<?

if ($func_isitlogin_PLUS!=1)
{
$func_isitlogin_PLUS=1;




function is_it_login($login)
{

    /*
    узнаёт, является ли строка login'ом, (или паролем)
    который может содержать латинские буквы любого регистра
    цифры
    знаки дефиса и подчеркивания и точки


    его длина должна быть не меньше 3 символовов
    
    первый символ - буква
    */

    if (preg_match('|^[a-z][0-9a-z_\-\.]{2,29}$|i', $login))
    {
        return true;
    }

    return false;
}




}

?>